# WeatherApplication

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/core/components/: AppSpacer.kt  ErrorStateUi.kt  HourlyItem.kt  LoadingStateUi.kt  NetworkImage.kt  SvgImage.kt  WeatherCard.kt
app/src/main/java/com/example/weatherapplication/core/di/: LocationManagerEntryPoint.kt
app/src/main/java/com/example/weatherapplication/core/enums/: DayPeriod.kt
app/src/main/java/com/example/weatherapplication/core/extentions/: to12HourTime.kt
app/src/main/java/com/example/weatherapplication/core/helpers/: LocationManager.kt
app/src/main/java/com/example/weatherapplication/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapplication/core/utils/: DispatcherQualifiers.kt  IconMapper.kt  LocationUtils.kt
app/src/main/java/com/example/weatherapplication/data/data_sources/remote/: ForecastApiService.kt  ForecastRemoteSource.kt  ForecastRemoteSourceImpl.kt  ForecastResponse.kt
app/src/main/java/com/example/weatherapplication/data/di/: DataModule.kt  DispatcherModule.kt  LocationModule.kt  NetworkModule.kt  UseCasesModule.kt
app/src/main/java/com/example/weatherapplication/data/dto/: AirQualityDto.kt  AstroDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  HourDto.kt  LocationDto.kt
app/src/main/java/com/example/weatherapplication/data/repository/: ForecastRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/weatherapplication/domain/: ForecastFullData.kt
app/src/main/java/com/example/weatherapplication/domain/model/: AirQuality.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastFullData.kt  Hour.kt  Location.kt  UserLocation.kt  Weather.kt
app/src/main/java/com/example/weatherapplication/domain/model/current/: Current.kt  ImperialTemperature.kt  MetricTemperature.kt  Temperature.kt
app/src/main/java/com/example/weatherapplication/domain/model/day/: Day.kt  DayImperialTemperature.kt  DayMetricTemperature.kt  DayTemperature.kt  UnitTypeDayTemperature.kt
app/src/main/java/com/example/weatherapplication/domain/model/weatherInfo/: ImperialUnits.kt  MetricUnits.kt  UnitType.kt
app/src/main/java/com/example/weatherapplication/domain/repository/: ForecastRepository.kt  LocationRepository.kt
app/src/main/java/com/example/weatherapplication/domain/use_cases/: GetForecastUseCase.kt  GetUserLocationUseCase.kt  UseCase.kt
app/src/main/java/com/example/weatherapplication/entry/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapplication/features/weather/: CurrentWeatherContract.kt  CurrentWeatherRoute.kt  CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/features/weather/presentation/components/: CurrentTempSection.kt  ForecastSection.kt  HourlyChips.kt  TopInfoWhenScrolled.kt
app/src/main/java/com/example/weatherapplication/features/weather/presentation/components/tabs/: TodayTab.kt  WeekTab.kt
app/src/main/java/com/example/weatherapplication/features/weather/presentation/screen/: ForecastScreen.kt
app/src/main/java/com/example/weatherapplication/navigation/: NavigationSetup.kt  ScreenRoutes.kt
app/src/main/res/drawable/: compas.xml  compas_arrow.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
